<html>

<head>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.1/p5.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.1/addons/p5.dom.min.js"></script>
  <link rel="stylesheet" type="text/css" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
</head>

<body>
  <div class="container" id="container">
    <div class="header">raport of ship loading algorithms</div>
    <div class="menu"></div>
    <div id="container">
    <!-- <div class="incrementation">1 delivery</div>
    <div class="container-columns">
      <div class="floor-text-container">
        <div class="floor-text">floor0</div>
      </div>
     <div id="ship1">
        <div class="ship-name">ship1</div>
      </div> -->
      <!-- <div id="ship2">
        <div class="ship-name">ship2</div>
      </div> 
      <div id="ship3">
        <div class="ship-name">ship3</div>
      </div>
    </div>
  </div> -->
</div>
  <script src="script.js"></script>
</body>

</html>